<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
      background-color: #231955;
    }
    img{
      display: inline-block;
      width: 40px;
      border-radius: 50%;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      height: 70vh;
      align-items: center;
    }
    .pricing-plan{
      border: 2px solid navy;
      border-radius: 1rem;
      padding: 10px;
      margin: 10px;
      background-color: #FFE5B4;
    }
    .pricing-plan > .plan-title,.plan-price{
      text-align: center;
    }
    .plan-price{
      font-size: 3rem;
    }
    .plan-button{
      position: relative;
      left: 25%;
      background-color: whitesmoke;
      border: 1px solid  #000000;
    }
    .plan-features > li{
      list-style: none;
    }
    .plan-title{
      font-size: 2rem;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1200px) {
      body {
      font-family: 'Ubuntu', sans-serif;
      background-color: #231955;
    }
    img{
      display: inline-block;
      width: 40px;
      border-radius: 50%;
    }
    .pricing-container{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .pricing-plan{
      
      border-radius: 1rem;
      border: 2px solid navy;
      padding: 10px;
      margin: 10px;
      background-color: #FFE5B4;
      
    }
    .pricing-plan > .plan-title,.plan-price{
      text-align: center;
    }
    .plan-title{
      font-size: 2rem;
    }
    .plan-price{
      font-size: 3rem;
    }
    .plan-button{
      position: relative;
      left: 25%;
      background-color: whitesmoke;
      border: 1px solid  #000000;
    }
    @media (max-width: 800px) {
      body {
      font-family: 'Ubuntu', sans-serif;
      background-color: #231955;
    }
    img{
      display: inline-block;
      width: 75px;
      border-radius: 50%;
    }
    .pricing-container{
      display: flex;
      flex-direction: column;
      width: 100vh;
      align-items: center;
      
    }
    .plan-title{
      font-size: 2rem;
    }
    .pricing-plan{
      
      border-radius: 1rem;
      border: 2px solid navy;
      padding: 10px;
      margin: 10px;
      background-color: #FFE5B4;
      flex-shrink: 0;
      
    }
    .pricing-plan > .plan-title,.plan-price{
      text-align: center;
    }
    .plan-price{
      font-size: 3rem;
    }
    .plan-button{
      position: relative;
      left: 25%;
      background-color: whitesmoke;
      border: 1px solid  #000000;
    }
      
    }  
    }
    
  </style>
</head>

<body>
  <img src="./logo.png" alt="">
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month&nbsp&nbsp</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Continue with Basic</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Continue with Standard</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Continue with Premium</a>
    </div>
  </div>

</body>

</html>
    
